apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config
  namespace: default
data:
  ISSUER_URI: http://kaycloak-latest-keyc-http:80/auth/realms/
  REALM_NAME: oauth2
  CLIENT-ID: spring-oauth2
  APP_SECRET: 0ee00f3d-421e-4a61-97c7-4e03531730d6
  SPRING_PROFILES_ACTIVE: prod
  TOKEN_VALUE: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtV/uBrWqW+vbbIkovulSu+MwHcXtfQqR30GnbBEAp0/hQZMViZDH8Xa2T+0qTs91jhRqjU8VO0okoqDVsT7iLh7TZv6E67JO5OW5SdPfuCqhFNPUyc8YNLoSEMUA+HBbgXYIK58j5F/9n8NcqBQK9EZwdsc45mkWnLaYioQUDPn70cpwoHkvqKhr2rdWh0S/NFVT4LxJAmYm6GybpfkV0nuSSLq4MYh73czobNYMBQ1rGbySCZ9soW+BRVlbzI9MJWKAusYJmf4uR7xcsQFk+pgR1jQ4J/M9MzAwlWfJTVwvSQCtWeq5HsfOkD0kQN53WKIXDOdvvcB0UJDwHzyyfQIDAQAB
  ALGORITHME_RSA256_KEYCLOAK: |-
                    -----BEGIN PUBLIC KEY-----
                    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtV/uBrWqW+vbbIkovulSu+MwHcXtfQqR30GnbBEAp0/hQZMViZDH8Xa2T+0qTs91jhRqjU8VO0okoqDVsT7iLh7TZv6E67JO5OW5SdPfuCqhFNPUyc8YNLoSEMUA+HBbgXYIK58j5F/9n8NcqBQK9EZwdsc45mkWnLaYioQUDPn70cpwoHkvqKhr2rdWh0S/NFVT4LxJAmYm6GybpfkV0nuSSLq4MYh73czobNYMBQ1rGbySCZ9soW+BRVlbzI9MJWKAusYJmf4uR7xcsQFk+pgR1jQ4J/M9MzAwlWfJTVwvSQCtWeq5HsfOkD0kQN53WKIXDOdvvcB0UJDwHzyyfQIDAQAB
                    -----END PUBLIC KEY-----